{
  "name": "package",
  "version": "1.0.0",
  "description": "",
  "main": "liri.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ntecrc/liri-node-app.git"
  },
  "author": "Roberto Gonzalez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ntecrc/liri-node-app/issues"
  },
  "homepage": "https://github.com/ntecrc/liri-node-app#readme",
  "dependencies": {
    "dotenv": "^6.0.0",
    "node": "^10.5.0",
    "node-spotify-api": "^1.0.7",
    "twitter": "^1.7.1"
  }
}
